[2023-11-28 01:22:48, INFO, CNN_RNN-Experiment::train] --- Running CNN_RNN Training ---
[2023-11-28 01:22:48, INFO, CNN_RNN-Experiment::train] ###########################################
[2023-11-28 01:22:48, INFO, CNN_RNN-Experiment::train] Loading dataset.
100%|██████████| 6482/6482 [00:00<00:00, 1106306.35it/s]
# training lines 6482
100%|██████████| 976/976 [00:00<00:00, 980747.65it/s]
# validation lines 976
100%|██████████| 2915/2915 [00:00<00:00, 984808.39it/s]
[2023-11-28 01:22:55, INFO, CNN_RNN-Experiment::train] Preparing Net...
# testing lines 2915
Using: NVIDIA GeForce GTX 1650 Ti with Max-Q Design
[2023-11-28 01:22:56, INFO, CNN_RNN-Experiment::train] Training:
[2023-11-28 01:23:53, INFO, CNN_RNN-Experiment::train] Epoch: 1, Iteration: 100, train loss-> 150.887671
orig::  all his heart , and with all his soul and 
gdec:: 
[2023-11-28 01:24:45, INFO, CNN_RNN-Experiment::train] Epoch: 1, Iteration: 200, train loss-> 137.692055
orig::  to talk to the author of Borstal Boy and 
gdec::            
[2023-11-28 01:25:37, INFO, CNN_RNN-Experiment::train] Epoch: 1, Iteration: 300, train loss-> 129.598664
orig::  " McNamara's Band , " " Greensleeves " and " English Rose . " 
gdec::         
[2023-11-28 01:26:29, INFO, CNN_RNN-Experiment::train] Epoch: 1, Iteration: 400, train loss-> 123.776259
orig::  ' You can't forgive him for this - 
gdec::          
[2023-11-28 01:27:22, INFO, CNN_RNN-Experiment::train] Epoch: 1, Iteration: 500, train loss-> 123.757773
orig::  dinner he is said to have been blind to the charms of 
gdec::  t t t t t t t t t t  t 
[2023-11-28 01:28:15, INFO, CNN_RNN-Experiment::train] Epoch: 1, Iteration: 600, train loss-> 120.654633
orig::  One wondered if this greater awareness of the physical cosmos might 
gdec::  th t  h th  t th  t h 
[2023-11-28 01:28:41, INFO, CNN_RNN-Experiment::train] Epoch 1, Iteration 649: 114.292181
[2023-11-28 01:28:41, INFO, CNN_RNN-Experiment::train] Saving net after 1 epochs
[2023-11-28 01:29:34, INFO, CNN_RNN-Experiment::train] Epoch: 2, Iteration: 100, train loss-> 115.372741
orig::  ethereal enjoyment to the grosser pleasures of the 
gdec::  mad mae toth  th  th 
[2023-11-28 01:30:26, INFO, CNN_RNN-Experiment::train] Epoch: 2, Iteration: 200, train loss-> 111.182597
orig::  would have nothing to do with him , others 
gdec::  watd the maty to the ate th a 
[2023-11-28 01:31:18, INFO, CNN_RNN-Experiment::train] Epoch: 2, Iteration: 300, train loss-> 106.170198
orig::  decided upon . Inside they sat down unbidden , while 
gdec::  oit a bote thy at th motatite , att 
orig::  We need such memories . So we ask you to go 
[2023-11-28 01:32:10, INFO, CNN_RNN-Experiment::train] Epoch: 2, Iteration: 400, train loss-> 101.088829
gdec::  te mod at mo t ae at poe t  
orig::  stubbornly , throwing himself down . But Lily-yo and 
[2023-11-28 01:33:03, INFO, CNN_RNN-Experiment::train] Epoch: 2, Iteration: 500, train loss-> 95.706829
gdec::  cai ty balet the bd wy ps ad 
[2023-11-28 01:33:55, INFO, CNN_RNN-Experiment::train] Epoch: 2, Iteration: 600, train loss-> 93.739954
orig::  what ! ' - as the Guards officer said on his return 
gdec::  Tted as thedd affe ad an th mto 
[2023-11-28 01:34:22, INFO, CNN_RNN-Experiment::train] Epoch 2, Iteration 649: 89.236931
[2023-11-28 01:34:22, INFO, CNN_RNN-Experiment::train] Saving net after 2 epochs
[2023-11-28 01:35:23, INFO, CNN_RNN-Experiment::train] Epoch: 3, Iteration: 100, train loss-> 88.276597
orig::  though they're expecting trouble , " I said . " Where 
gdec::  thoh theyie apoty tatle , fad . thee 
[2023-11-28 01:36:23, INFO, CNN_RNN-Experiment::train] Epoch: 3, Iteration: 200, train loss-> 83.558022
orig::  It was , therefore , a complicated and not very 
gdec::  th as , tertorl a comaticeted anet not cy 
[2023-11-28 01:37:21, INFO, CNN_RNN-Experiment::train] Epoch: 3, Iteration: 300, train loss-> 81.093637
orig::  Day by day the police followed up likely and even unlikely 
gdec::  Tey eyay the solicenolond in biely ond aen wliny 
[2023-11-28 01:38:20, INFO, CNN_RNN-Experiment::train] Epoch: 3, Iteration: 400, train loss-> 75.396576
orig::  remained a mystery until later the following day . 
gdec::  reueined o agerg annt wores we solacins day . 
[2023-11-28 01:39:20, INFO, CNN_RNN-Experiment::train] Epoch: 3, Iteration: 500, train loss-> 73.601137
orig::  ting how the Thetan machinations had been 
gdec::  fing ho the thelar madlimatios bad bec 
[2023-11-28 01:40:21, INFO, CNN_RNN-Experiment::train] Epoch: 3, Iteration: 600, train loss-> 72.122182
orig::  Joy . At last he caught up Mr. Roberts , 
gdec::  fey . Mt lenthe cogft ypter. tellels , 
[2023-11-28 01:40:51, INFO, CNN_RNN-Experiment::train] Epoch 3, Iteration 649: 68.753920
[2023-11-28 01:40:51, INFO, CNN_RNN-Experiment::train] Saving net after 3 epochs
[2023-11-28 01:41:53, INFO, CNN_RNN-Experiment::train] Epoch: 4, Iteration: 100, train loss-> 65.484724
orig::  shack and as we got near someone inside bawled 
gdec::  oae and on we gut he suneae inrile baed 
[2023-11-28 01:42:52, INFO, CNN_RNN-Experiment::train] Epoch: 4, Iteration: 200, train loss-> 63.690468
orig::  compartments but over the years it builds up , 
gdec::  cormpestesto autoesthepearsitbuildos ip , 
[2023-11-28 01:43:52, INFO, CNN_RNN-Experiment::train] Epoch: 4, Iteration: 300, train loss-> 59.593390
orig::  " Oh , the Press , " said Seaweed . " Down here on business , Mr. 
gdec::  oh , the fres " said Gemed foun here on buines Mr. 
[2023-11-28 01:44:51, INFO, CNN_RNN-Experiment::train] Epoch: 4, Iteration: 400, train loss-> 57.346818
orig::  of having his turbot removed first . 
gdec::  of hawing his turbot remaseed fist . 
[2023-11-28 01:45:48, INFO, CNN_RNN-Experiment::train] Epoch: 4, Iteration: 500, train loss-> 55.759617
orig::  so Mr Gilberto told us , that the wild and 
gdec::  so 1r gilherto told us , that the wild and 
[2023-11-28 01:46:48, INFO, CNN_RNN-Experiment::train] Epoch: 4, Iteration: 600, train loss-> 53.884964
orig::  ways , even to reading law about two hours each 
gdec::  mays , erars to reacting hom ahant to bors eaich 
[2023-11-28 01:47:16, INFO, CNN_RNN-Experiment::train] Epoch 4, Iteration 649: 53.796803
[2023-11-28 01:47:16, INFO, CNN_RNN-Experiment::train] Saving net after 4 epochs
[2023-11-28 01:48:17, INFO, CNN_RNN-Experiment::train] Epoch: 5, Iteration: 100, train loss-> 54.656344
orig::  his glass . " Fill it up , darling . Accuracy above 
gdec::  his gluss . Filk it up , darling . Hccway above 
[2023-11-28 01:49:17, INFO, CNN_RNN-Experiment::train] Epoch: 5, Iteration: 200, train loss-> 49.826263
orig::  A natural transition from gardens and 
gdec::  Inatimil tramsition fromn gandng and 
[2023-11-28 01:50:17, INFO, CNN_RNN-Experiment::train] Epoch: 5, Iteration: 300, train loss-> 47.661167
orig::  to him about what happened last night . " 
gdec::  to hin wbad whal hmpeenl lod migs . . 
[2023-11-28 01:51:18, INFO, CNN_RNN-Experiment::train] Epoch: 5, Iteration: 400, train loss-> 48.078789
orig::  " My God ! " the judge cried out . " The boy 
gdec::  Ay bod ! " the jindge csied out . The boy 
[2023-11-28 01:52:19, INFO, CNN_RNN-Experiment::train] Epoch: 5, Iteration: 500, train loss-> 49.483332
orig::  there is an easterly drift special 
gdec::  theie isan lartenly olwifl yeciat 
[2023-11-28 01:53:19, INFO, CNN_RNN-Experiment::train] Epoch: 5, Iteration: 600, train loss-> 46.233693
orig::  drawing-in great breaths that 
gdec::  olrawing-in greal la0lls 1lar 
[2023-11-28 01:53:49, INFO, CNN_RNN-Experiment::train] Epoch 5, Iteration 649: 45.313722
[2023-11-28 01:53:49, INFO, CNN_RNN-Experiment::train] Saving net after 5 epochs
[2023-11-28 01:54:50, INFO, CNN_RNN-Experiment::train] Epoch: 6, Iteration: 100, train loss-> 46.919921
orig::  of tiredness to the body . This can be proved by 
gdec::  of hidms to the body . This can be prorsd by 
[2023-11-28 01:55:49, INFO, CNN_RNN-Experiment::train] Epoch: 6, Iteration: 200, train loss-> 46.625194
orig::  longer have any immunity . 
gdec::  longer have any inmunty . 
[2023-11-28 01:56:48, INFO, CNN_RNN-Experiment::train] Epoch: 6, Iteration: 300, train loss-> 42.426721
orig::  needed taxation in order to supplement 
gdec::  needed taration in order to supplement 
[2023-11-28 01:57:46, INFO, CNN_RNN-Experiment::train] Epoch: 6, Iteration: 400, train loss-> 43.470709
orig::  that lark , I can tell you ! " 
gdec::  thar lave , I can lel gu ! " 
[2023-11-28 01:58:44, INFO, CNN_RNN-Experiment::train] Epoch: 6, Iteration: 500, train loss-> 42.085780
orig::  which to proceed , and the inquest was 
gdec::  whi'cn ts grocees , ans the inguest wa 
[2023-11-28 01:59:42, INFO, CNN_RNN-Experiment::train] Epoch: 6, Iteration: 600, train loss-> 42.073199
orig::  He sent word straight away to near-by Merstham 
gdec::  Hesert word s thaight away toheur-by Nersthan 
[2023-11-28 02:00:10, INFO, CNN_RNN-Experiment::train] Epoch 6, Iteration 649: 42.593680
[2023-11-28 02:00:10, INFO, CNN_RNN-Experiment::train] Saving net after 6 epochs
[2023-11-28 02:01:10, INFO, CNN_RNN-Experiment::train] Epoch: 7, Iteration: 100, train loss-> 43.293739
orig::  even despised failure . The ' ribald ' Londoners , who 
gdec::  eren despised faitur . The rihold Loucloner , who 
[2023-11-28 02:02:07, INFO, CNN_RNN-Experiment::train] Epoch: 7, Iteration: 200, train loss-> 39.506134
orig::  assuredness " Bella Bella Marie " ( Parlophone ) , a lively song that changes tempo mid-way . 
gdec::  ssureshes " Bets Beto Mhame " C ardgatame ) a haely song hatdaonges lempo mitusy . 
[2023-11-28 02:03:05, INFO, CNN_RNN-Experiment::train] Epoch: 7, Iteration: 300, train loss-> 41.555798
orig::  granted equivalent contributions , and second , 
gdec::  pranted equivalent cantribntions , anddrcanod , 
[2023-11-28 02:04:03, INFO, CNN_RNN-Experiment::train] Epoch: 7, Iteration: 400, train loss-> 41.339909
orig::  man had been seen fleeing from Vauxhall station on 
gdec::  man has been seen Feacing firom van thall sration on 
[2023-11-28 02:05:00, INFO, CNN_RNN-Experiment::train] Epoch: 7, Iteration: 500, train loss-> 39.836198
orig::  So the body of this small girl with the blue eyes and 
gdec::  so the body or this swall srI with the bve eyes and 
[2023-11-28 02:05:57, INFO, CNN_RNN-Experiment::train] Epoch: 7, Iteration: 600, train loss-> 39.588402
orig::  quoted in the discussion on the Mishnah . 
gdec::  quoted in the discssion on the Mishual . 
[2023-11-28 02:06:25, INFO, CNN_RNN-Experiment::train] Epoch 7, Iteration 649: 42.131462
[2023-11-28 02:06:25, INFO, CNN_RNN-Experiment::train] Saving net after 7 epochs
[2023-11-28 02:07:25, INFO, CNN_RNN-Experiment::train] Epoch: 8, Iteration: 100, train loss-> 36.475118
orig::  lives and that the nearer we get to Him , 
gdec::  liver and that the nearer we get to the , 
[2023-11-28 02:08:20, INFO, CNN_RNN-Experiment::train] Epoch: 8, Iteration: 200, train loss-> 36.427777
orig::  taxi , and then found that in 
gdec::  tori , ance then foun thot in 
[2023-11-28 02:09:15, INFO, CNN_RNN-Experiment::train] Epoch: 8, Iteration: 300, train loss-> 38.480642
orig::  complete with heavy crochet antimacassars , mantel- 
gdec::  complete with heavy crochet antimacasars , mantel- 
[2023-11-28 02:10:09, INFO, CNN_RNN-Experiment::train] Epoch: 8, Iteration: 400, train loss-> 35.416896
orig::  pestle had been of no assistance . The killer must 
gdec::  pestle had been of no asistance . The kitler nust 
[2023-11-28 02:11:05, INFO, CNN_RNN-Experiment::train] Epoch: 8, Iteration: 500, train loss-> 39.764327
orig::  being flung against the huge boulders did the judge 
gdec::  being flung apanst the hunge bouldus did the judge 
[2023-11-28 02:12:00, INFO, CNN_RNN-Experiment::train] Epoch: 8, Iteration: 600, train loss-> 36.705241
orig::  the victim and inspecting at Waterloo the carriage 
gdec::  the victim and inspecting at Waterlo the cavriagl 
[2023-11-28 02:12:27, INFO, CNN_RNN-Experiment::train] Epoch 8, Iteration 649: 36.962812
[2023-11-28 02:12:27, INFO, CNN_RNN-Experiment::train] Saving net after 8 epochs
[2023-11-28 02:13:24, INFO, CNN_RNN-Experiment::train] Epoch: 9, Iteration: 100, train loss-> 37.603738
orig::  with time instil the reverence which , on Earth , nature inspires , 
gdec::  wilh time instill the revorene which , on Eaith , ralere inpives , 
[2023-11-28 02:14:19, INFO, CNN_RNN-Experiment::train] Epoch: 9, Iteration: 200, train loss-> 35.551758
orig::  out of his sight . " Mine , " Nigel Lester had 
gdec::  out of his sight . " Mine , " Nigel hestor hod 
[2023-11-28 02:15:15, INFO, CNN_RNN-Experiment::train] Epoch: 9, Iteration: 300, train loss-> 36.329965
orig::  occurred before her death was ensured by some 
gdec::  occurred before her death was ensured by some 
[2023-11-28 02:16:10, INFO, CNN_RNN-Experiment::train] Epoch: 9, Iteration: 400, train loss-> 35.526558
orig::  Heaven alone knew when , if ever , he would be 
gdec::  Heaven alone tnew uehn , if ever , he wauld be 
[2023-11-28 02:17:06, INFO, CNN_RNN-Experiment::train] Epoch: 9, Iteration: 500, train loss-> 36.705904
orig::  exclaimed the judge . " Toss them on the grass 
gdec::  extained the jindge . " Toss them on the gran 
[2023-11-28 02:18:02, INFO, CNN_RNN-Experiment::train] Epoch: 9, Iteration: 600, train loss-> 35.772658
orig::  things that are typically French . 
gdec::  things that are bypaically french . 
[2023-11-28 02:18:29, INFO, CNN_RNN-Experiment::train] Epoch 9, Iteration 649: 33.692138
[2023-11-28 02:18:29, INFO, CNN_RNN-Experiment::train] Saving net after 9 epochs
[2023-11-28 02:19:26, INFO, CNN_RNN-Experiment::train] Epoch: 10, Iteration: 100, train loss-> 33.299184
orig::  put her interests before my own . 
gdec::  put Sen interesls Sefore my ocon . 
[2023-11-28 02:20:22, INFO, CNN_RNN-Experiment::train] Epoch: 10, Iteration: 200, train loss-> 33.825131
orig::  journey which , an hour before , she would 
gdec::  journay which , an tour beiore , she wold 
[2023-11-28 02:21:17, INFO, CNN_RNN-Experiment::train] Epoch: 10, Iteration: 300, train loss-> 33.390433
orig::  To others , the long hours of the night bring 
gdec::  Toothers , the longhous of the night bring 
[2023-11-28 02:22:12, INFO, CNN_RNN-Experiment::train] Epoch: 10, Iteration: 400, train loss-> 35.487401
orig::  nation . Now there was no- 
gdec::  nation , Mon there was in or 
[2023-11-28 02:23:07, INFO, CNN_RNN-Experiment::train] Epoch: 10, Iteration: 500, train loss-> 32.985757
orig::  in Heaven ' in both sugyoth . Such an 
gdec::  in Heaven in both segroth . Sud an 
[2023-11-28 02:24:02, INFO, CNN_RNN-Experiment::train] Epoch: 10, Iteration: 600, train loss-> 34.524776
orig::  loved her , was already flirting with a girl 
gdec::  loved her , was already feirting with a girl 
[2023-11-28 02:24:29, INFO, CNN_RNN-Experiment::train] Epoch 10, Iteration 649: 33.666208
[2023-11-28 02:24:29, INFO, CNN_RNN-Experiment::train] Testing val set at epoch 10
[2023-11-28 02:24:48, INFO, CNN_RNN-Experiment::train] Case: rnn
[2023-11-28 02:24:48, INFO, CNN_RNN-Experiment::train] CER at epoch 10: 0.074213
[2023-11-28 02:24:48, INFO, CNN_RNN-Experiment::train] WER at epoch 10: 0.250368
[2023-11-28 02:24:48, INFO, CNN_RNN-Experiment::train] Case: cnn
[2023-11-28 02:24:49, INFO, CNN_RNN-Experiment::train] CER at epoch 10: 0.114593
[2023-11-28 02:24:49, INFO, CNN_RNN-Experiment::train] WER at epoch 10: 0.378385
[2023-11-28 02:24:49, INFO, CNN_RNN-Experiment::train] Saving net after 10 epochs
[2023-11-28 02:25:45, INFO, CNN_RNN-Experiment::train] Epoch: 11, Iteration: 100, train loss-> 31.730382
orig::  adjournments , until April 7 , finally had to be content to return 
gdec::  adjournments , until April I ,fimally had to be content to return 
[2023-11-28 02:26:41, INFO, CNN_RNN-Experiment::train] Epoch: 11, Iteration: 200, train loss-> 31.860339
orig::  would never betray him . He loved 
gdec::  wonlddneves betray him . Heloved 
[2023-11-28 02:27:36, INFO, CNN_RNN-Experiment::train] Epoch: 11, Iteration: 300, train loss-> 32.958808
orig::  mentally adolescent cad . " " Oh , Doc ... " Gay protested 
gdec::  mertally adolescent cad . " " On , Boc .. " bay protested 
[2023-11-28 02:28:32, INFO, CNN_RNN-Experiment::train] Epoch: 11, Iteration: 400, train loss-> 32.420076
orig::  will matter most . ' Strange how just 
gdec::  will mabter most . Stoange how gus 
[2023-11-28 02:29:27, INFO, CNN_RNN-Experiment::train] Epoch: 11, Iteration: 500, train loss-> 32.491449
orig::  ( Just how the seine ropes do this is not yet proved ; it may 
gdec::  ( Gart how the veine roper do thir is not yet proved ; it may 
[2023-11-28 02:30:23, INFO, CNN_RNN-Experiment::train] Epoch: 11, Iteration: 600, train loss-> 32.879539
orig::  come across human Shamirs and they leave 
gdec::  coupe acwss humyay Shauyirs ayd thay leave 
[2023-11-28 02:30:50, INFO, CNN_RNN-Experiment::train] Epoch 11, Iteration 649: 33.881626
[2023-11-28 02:30:50, INFO, CNN_RNN-Experiment::train] Saving net after 11 epochs
[2023-11-28 02:31:46, INFO, CNN_RNN-Experiment::train] Epoch: 12, Iteration: 100, train loss-> 29.844474
orig::  didn't seem to want to get off the raft . ' 
gdec::  dicdnIt seem to want to get off the raft . " 
[2023-11-28 02:32:42, INFO, CNN_RNN-Experiment::train] Epoch: 12, Iteration: 200, train loss-> 33.145576
orig::  a Lieutenant-Commander . Perhaps we could 
gdec::  a Dsentenant - Commarder . Perhaps we could 
[2023-11-28 02:33:37, INFO, CNN_RNN-Experiment::train] Epoch: 12, Iteration: 300, train loss-> 31.567624
orig::  He was better ; he had made a 
gdec::  He was beltes ; he had made a 
[2023-11-28 02:34:33, INFO, CNN_RNN-Experiment::train] Epoch: 12, Iteration: 400, train loss-> 31.019919
orig::  They only worked , of course , a five- 
gdec::  They only worteed , of course , a fve - 
[2023-11-28 02:35:29, INFO, CNN_RNN-Experiment::train] Epoch: 12, Iteration: 500, train loss-> 32.441998
orig::  a Lieutenant-Commander . Perhaps we could 
gdec::  a Dientenant-Commander . Perhaps we couled 
[2023-11-28 02:36:24, INFO, CNN_RNN-Experiment::train] Epoch: 12, Iteration: 600, train loss-> 31.973765
orig::  would make love to the French girl on the sands , 
gdec::  would malce love to the French girl on the sands , 
[2023-11-28 02:36:52, INFO, CNN_RNN-Experiment::train] Epoch 12, Iteration 649: 31.841962
[2023-11-28 02:36:52, INFO, CNN_RNN-Experiment::train] Saving net after 12 epochs
[2023-11-28 02:37:49, INFO, CNN_RNN-Experiment::train] Epoch: 13, Iteration: 100, train loss-> 30.507426
orig::  only a disturbed tossing and turning 
gdec::  onlya disturbecd tossingand turning 
[2023-11-28 02:38:45, INFO, CNN_RNN-Experiment::train] Epoch: 13, Iteration: 200, train loss-> 32.080012
orig::  no permanent image . 
gdec::  no pernonest image 
[2023-11-28 02:39:40, INFO, CNN_RNN-Experiment::train] Epoch: 13, Iteration: 300, train loss-> 29.306024
orig::  But this southerly migration is not 
gdec::  pert this southerly migration is not 
[2023-11-28 02:40:36, INFO, CNN_RNN-Experiment::train] Epoch: 13, Iteration: 400, train loss-> 31.816110
orig::  said John , " but you can pay for my drinks 
gdec::  said Jokn , " but you can pay for mydrinks 
[2023-11-28 02:41:31, INFO, CNN_RNN-Experiment::train] Epoch: 13, Iteration: 500, train loss-> 31.110636
orig::  I'll give you credit for that . But you didn't press 
gdec::  ill give you credit for that . But you dida't press 
[2023-11-28 02:42:26, INFO, CNN_RNN-Experiment::train] Epoch: 13, Iteration: 600, train loss-> 30.850147
orig::  found many to help . Gifts of candlesticks and 
gdec::  Found many to help . Lifts of candlesticks and 
[2023-11-28 02:42:54, INFO, CNN_RNN-Experiment::train] Epoch 13, Iteration 649: 32.019404
[2023-11-28 02:42:54, INFO, CNN_RNN-Experiment::train] Saving net after 13 epochs
[2023-11-28 02:43:50, INFO, CNN_RNN-Experiment::train] Epoch: 14, Iteration: 100, train loss-> 29.830618
orig::  of Rhodesia and Nyasaland ( 10.30 p.m. ) . 
gdec::  t Rhodesian and peyasalod Lo.99 9.. ) . 
[2023-11-28 02:44:45, INFO, CNN_RNN-Experiment::train] Epoch: 14, Iteration: 200, train loss-> 29.404678
orig::  peoples have a high opinion of the octopus 
gdec::  peoples have a higgh opinion of the octopus 
[2023-11-28 02:45:41, INFO, CNN_RNN-Experiment::train] Epoch: 14, Iteration: 300, train loss-> 29.202177
orig::  piece covers with a fringing of clumsy bobbles and 
gdec::  pice covers with a fringing of chumsy bobbles and 
[2023-11-28 02:46:36, INFO, CNN_RNN-Experiment::train] Epoch: 14, Iteration: 400, train loss-> 27.970145
orig::  he roared . Quelled , Mr. Price pulled out a grocery 
gdec::  he roared , Omelled , Mr. Price pulled out a grocery 
[2023-11-28 02:47:31, INFO, CNN_RNN-Experiment::train] Epoch: 14, Iteration: 500, train loss-> 29.003780
orig::  quoting a well-known question and 
gdec::  quoting a well-known question and 
[2023-11-28 02:48:26, INFO, CNN_RNN-Experiment::train] Epoch: 14, Iteration: 600, train loss-> 30.644812
orig::  his head , so the verger described afterwards . 
gdec::  his head , so the verger discribed after wards . 
[2023-11-28 02:48:53, INFO, CNN_RNN-Experiment::train] Epoch 14, Iteration 649: 26.413300
[2023-11-28 02:48:53, INFO, CNN_RNN-Experiment::train] Saving net after 14 epochs
[2023-11-28 02:49:49, INFO, CNN_RNN-Experiment::train] Epoch: 15, Iteration: 100, train loss-> 27.452441
orig::  number of flowers far exceeded the number 
gdec::  number of flowers far exceeded the number 
[2023-11-28 02:50:45, INFO, CNN_RNN-Experiment::train] Epoch: 15, Iteration: 200, train loss-> 30.652088
orig::  impression that nothing nasty ever 
gdec::  impressions that nathing nasty ever 
[2023-11-28 02:51:40, INFO, CNN_RNN-Experiment::train] Epoch: 15, Iteration: 300, train loss-> 29.287804
orig::  mining camp , " he said abruptly . He wheeled 
gdec::  mining camp , " he said abpuptly . He wheeled 
[2023-11-28 02:52:35, INFO, CNN_RNN-Experiment::train] Epoch: 15, Iteration: 400, train loss-> 29.037274
orig::  we would find life considerably less exhausting 
gdec::  we would jind life considrably ho whaurlinng 
[2023-11-28 02:53:31, INFO, CNN_RNN-Experiment::train] Epoch: 15, Iteration: 500, train loss-> 27.568324
orig::  John de Kyrkby , a Londoner , was one of 
gdec::  John de Kyrkby , a Londener , was one of 
[2023-11-28 02:54:27, INFO, CNN_RNN-Experiment::train] Epoch: 15, Iteration: 600, train loss-> 29.888634
orig::  of twelve or thirteen under the 
gdec::  of bwelve ant thirteen under the 
[2023-11-28 02:54:54, INFO, CNN_RNN-Experiment::train] Epoch 15, Iteration 649: 28.708050
[2023-11-28 02:54:54, INFO, CNN_RNN-Experiment::train] Saving net after 15 epochs
[2023-11-28 02:55:51, INFO, CNN_RNN-Experiment::train] Epoch: 16, Iteration: 100, train loss-> 28.203581
orig::  those days , as ever , ate sparingly , but 
gdec::  those daus , as ever , ate sparingly , but 
[2023-11-28 02:56:46, INFO, CNN_RNN-Experiment::train] Epoch: 16, Iteration: 200, train loss-> 27.320561
orig::  to understand all the whys and 
gdec::  to understand all the whys and 
[2023-11-28 02:57:41, INFO, CNN_RNN-Experiment::train] Epoch: 16, Iteration: 300, train loss-> 28.339631
orig::  obviously thirsty . " John fought back his 
gdec::  abviously thristy . " Fohr fought back his 
[2023-11-28 02:58:37, INFO, CNN_RNN-Experiment::train] Epoch: 16, Iteration: 400, train loss-> 27.507224
orig::  speak normally . 
gdec::  speak normally . 
[2023-11-28 02:59:32, INFO, CNN_RNN-Experiment::train] Epoch: 16, Iteration: 500, train loss-> 29.148748
orig::  the fake friend of the family , like the 
gdec::  the foese friend of the fomily , loze te 
[2023-11-28 03:00:27, INFO, CNN_RNN-Experiment::train] Epoch: 16, Iteration: 600, train loss-> 28.079456
orig::  furniture in the second year , " she moaned . She 
gdec::  forniture in the second year , " she moaned. She 
[2023-11-28 03:00:54, INFO, CNN_RNN-Experiment::train] Epoch 16, Iteration 649: 26.864709
[2023-11-28 03:00:54, INFO, CNN_RNN-Experiment::train] Saving net after 16 epochs
[2023-11-28 03:01:50, INFO, CNN_RNN-Experiment::train] Epoch: 17, Iteration: 100, train loss-> 26.267981
orig::  " Hardly likely , my sweet . Luke's surgery goes on for 
gdec::  " Marlly litely , my sweet . Luke's surgery gos on for 
[2023-11-28 03:02:45, INFO, CNN_RNN-Experiment::train] Epoch: 17, Iteration: 200, train loss-> 27.296622
orig::  offering to drop by for a chat . 
gdec::  offering to drop by for achat . 
[2023-11-28 03:03:41, INFO, CNN_RNN-Experiment::train] Epoch: 17, Iteration: 300, train loss-> 30.737459
orig::  meat or fish burnt and roasted in the 
gdec::  meat or fish burnt and rrasted in the 
[2023-11-28 03:04:35, INFO, CNN_RNN-Experiment::train] Epoch: 17, Iteration: 400, train loss-> 27.659443
orig::  been at the Load of Trouble roadhouse , 
gdec::  been at the Load of Trouble radhouse , 
[2023-11-28 03:05:30, INFO, CNN_RNN-Experiment::train] Epoch: 17, Iteration: 500, train loss-> 26.515888
orig::  inherited desire to snub the man . If he did he 
gdec::  inherited desive to smub the man . If he did he 
[2023-11-28 03:06:24, INFO, CNN_RNN-Experiment::train] Epoch: 17, Iteration: 600, train loss-> 28.764442
orig::  and his pals down . " 
gdec::  and his pals down . 
[2023-11-28 03:06:50, INFO, CNN_RNN-Experiment::train] Epoch 17, Iteration 649: 27.785131
[2023-11-28 03:06:50, INFO, CNN_RNN-Experiment::train] Saving net after 17 epochs
[2023-11-28 03:07:46, INFO, CNN_RNN-Experiment::train] Epoch: 18, Iteration: 100, train loss-> 25.501790
orig::  The beleaguered passengers peered out of 
gdec::  The beleaguered yanengers neered out of 
[2023-11-28 03:08:41, INFO, CNN_RNN-Experiment::train] Epoch: 18, Iteration: 200, train loss-> 25.963865
orig::  do , note the order in which they can most conveniently be 
gdec::  do , note the onder in whih they can nort convemiently be 
[2023-11-28 03:09:36, INFO, CNN_RNN-Experiment::train] Epoch: 18, Iteration: 300, train loss-> 25.598060
orig::  itself and declared , ' To be a good shape is not all 
gdec::  itself and beclared , ' To be a good shape is not all 
[2023-11-28 03:10:31, INFO, CNN_RNN-Experiment::train] Epoch: 18, Iteration: 400, train loss-> 28.819083
orig::  in , Johnny . " " I know . But if lead starts 
gdec::  in , Johiny . " Iknw . But if lead bests 
[2023-11-28 03:11:26, INFO, CNN_RNN-Experiment::train] Epoch: 18, Iteration: 500, train loss-> 26.108782
orig::  which might relate . 
gdec::  which might relate . 
[2023-11-28 03:12:22, INFO, CNN_RNN-Experiment::train] Epoch: 18, Iteration: 600, train loss-> 24.826926
orig::  to the man she had spent so much time 
gdec::  to the mans she had spest so much timse 
[2023-11-28 03:12:49, INFO, CNN_RNN-Experiment::train] Epoch 18, Iteration 649: 28.300140
[2023-11-28 03:12:49, INFO, CNN_RNN-Experiment::train] Saving net after 18 epochs
[2023-11-28 03:13:45, INFO, CNN_RNN-Experiment::train] Epoch: 19, Iteration: 100, train loss-> 27.389103
orig::  understand socialism , though at this time 
gdec::  undershend solislim , thouh at thir. time 
[2023-11-28 03:14:41, INFO, CNN_RNN-Experiment::train] Epoch: 19, Iteration: 200, train loss-> 26.994544
orig::  are also closely related to the sea-bed 
gdec::  are also closely selated to the sea-bed 
[2023-11-28 03:15:36, INFO, CNN_RNN-Experiment::train] Epoch: 19, Iteration: 300, train loss-> 26.093236
orig::  Gavin she had left her sun- 
gdec::  goevin she had left her su- 
[2023-11-28 03:16:32, INFO, CNN_RNN-Experiment::train] Epoch: 19, Iteration: 400, train loss-> 27.711604
orig::  There can be little doubt that if the 
gdec::  Them can be little doubt that if the 
[2023-11-28 03:17:28, INFO, CNN_RNN-Experiment::train] Epoch: 19, Iteration: 500, train loss-> 27.817281
orig::  When you come here , when you come to the True 
gdec::  When you corle here , when you cone to the True 
[2023-11-28 03:18:23, INFO, CNN_RNN-Experiment::train] Epoch: 19, Iteration: 600, train loss-> 24.678604
orig::  agree with a child that a particular 
gdec::  agree with a child that a particutar 
[2023-11-28 03:18:51, INFO, CNN_RNN-Experiment::train] Epoch 19, Iteration 649: 25.655743
[2023-11-28 03:19:47, INFO, CNN_RNN-Experiment::train] Epoch: 20, Iteration: 100, train loss-> 25.670572
orig::  And then she received a jolt . Old Hubert , standing 
gdec::  and then she received a jolt . Old Dubert , standing 
[2023-11-28 03:20:43, INFO, CNN_RNN-Experiment::train] Epoch: 20, Iteration: 200, train loss-> 26.492274
orig::  after Simone had left expect her to accept his 
gdec::  after Simone had left expect her to accep t his 
[2023-11-28 03:21:38, INFO, CNN_RNN-Experiment::train] Epoch: 20, Iteration: 300, train loss-> 25.979073
orig::  kisses on the way back to the hotel . 
gdec::  lcisses on the way bak to the hakel , 
[2023-11-28 03:22:34, INFO, CNN_RNN-Experiment::train] Epoch: 20, Iteration: 400, train loss-> 24.778740
orig::  into draws , circling a big mesa by a 
gdec::  inte araws , circling a biyg mea by a 
[2023-11-28 03:23:30, INFO, CNN_RNN-Experiment::train] Epoch: 20, Iteration: 500, train loss-> 25.964202
orig::  objections to the first two poll-taxes was 
gdec::  objections to the fint 7wo poll-twas was 
[2023-11-28 03:24:25, INFO, CNN_RNN-Experiment::train] Epoch: 20, Iteration: 600, train loss-> 25.409045
orig::  beach . A moon like this mustn't be wasted . " 
gdec::  beach . A moon like this mustn't be wasted . " 
[2023-11-28 03:24:53, INFO, CNN_RNN-Experiment::train] Epoch 20, Iteration 649: 25.725865
[2023-11-28 03:24:53, INFO, CNN_RNN-Experiment::train] Testing val set at epoch 20
[2023-11-28 03:25:11, INFO, CNN_RNN-Experiment::train] Case: rnn
[2023-11-28 03:25:11, INFO, CNN_RNN-Experiment::train] CER at epoch 20: 0.056713
[2023-11-28 03:25:11, INFO, CNN_RNN-Experiment::train] WER at epoch 20: 0.200974
[2023-11-28 03:25:11, INFO, CNN_RNN-Experiment::train] Case: cnn
[2023-11-28 03:25:12, INFO, CNN_RNN-Experiment::train] CER at epoch 20: 0.096069
[2023-11-28 03:25:12, INFO, CNN_RNN-Experiment::train] WER at epoch 20: 0.330123
[2023-11-28 03:25:12, INFO, CNN_RNN-Experiment::train] Saving net after 20 epochs
[2023-11-28 03:26:09, INFO, CNN_RNN-Experiment::train] Epoch: 21, Iteration: 100, train loss-> 26.272560
orig::  Professor E. G. Turner is inclined to take the view that 
gdec::  frotessore . A " Turner is inclined totake view that 
[2023-11-28 03:27:05, INFO, CNN_RNN-Experiment::train] Epoch: 21, Iteration: 200, train loss-> 23.543082
orig::  about their relationship . So when Nigel 
gdec::  adout their relationship . So when Migel 
[2023-11-28 03:28:00, INFO, CNN_RNN-Experiment::train] Epoch: 21, Iteration: 300, train loss-> 25.249073
orig::  and of the artery-like vein , and expulsion of the 
gdec::  and of the artery-like vein , and expulsion of the 
[2023-11-28 03:28:56, INFO, CNN_RNN-Experiment::train] Epoch: 21, Iteration: 400, train loss-> 26.341029
orig::  thrust out , arms dangling loosely . 
gdec::  Mlurs out , aus langling loosely . 
[2023-11-28 03:29:51, INFO, CNN_RNN-Experiment::train] Epoch: 21, Iteration: 500, train loss-> 28.163628
orig::  Plain of Lombardy ; to the right , Turin ; to the 
gdec::  Prain of Lambardy ; to the right , Turin ; to the 
[2023-11-28 03:30:47, INFO, CNN_RNN-Experiment::train] Epoch: 21, Iteration: 600, train loss-> 25.315198
orig::  to the mouth of a great salmon river , has 
gdec::  to the mouth of a great salmon riverhas 
[2023-11-28 03:31:14, INFO, CNN_RNN-Experiment::train] Epoch 21, Iteration 649: 24.218474
[2023-11-28 03:32:10, INFO, CNN_RNN-Experiment::train] Epoch: 22, Iteration: 100, train loss-> 25.789189
orig::  noting the effect of a new stimulus on some- 
gdec::  noting the eppect of a new stimutirs on tome- 
[2023-11-28 03:33:05, INFO, CNN_RNN-Experiment::train] Epoch: 22, Iteration: 200, train loss-> 25.493452
orig::  what they were saying . Sandra 
gdec::  what they were Daying . Sanalra 
[2023-11-28 03:34:00, INFO, CNN_RNN-Experiment::train] Epoch: 22, Iteration: 300, train loss-> 25.146507
orig::  the dietary welcomed by men of genius 
gdec::  the dictary welcomed by men of genius 
[2023-11-28 03:34:56, INFO, CNN_RNN-Experiment::train] Epoch: 22, Iteration: 400, train loss-> 25.531667
orig::  than when they went to bed . We may begin 
gdec::  than when theywent to bed . We may begin 
[2023-11-28 03:35:52, INFO, CNN_RNN-Experiment::train] Epoch: 22, Iteration: 500, train loss-> 26.600119
orig::  planning to do so or in fact being conscious 
gdec::  planning to do so or in fact being conocious 
[2023-11-28 03:36:48, INFO, CNN_RNN-Experiment::train] Epoch: 22, Iteration: 600, train loss-> 26.064974
orig::  a moment ... ' 
gdec::  a moment ... 
[2023-11-28 03:37:15, INFO, CNN_RNN-Experiment::train] Epoch 22, Iteration 649: 25.430806
[2023-11-28 03:38:11, INFO, CNN_RNN-Experiment::train] Epoch: 23, Iteration: 100, train loss-> 23.005894
orig::  thing - not even friendship . 
gdec::  thimg-not even foiendLip . 
[2023-11-28 03:39:06, INFO, CNN_RNN-Experiment::train] Epoch: 23, Iteration: 200, train loss-> 26.919653
orig::  learn that he could not treat her 
gdec::  learn thet he could not weat her 
[2023-11-28 03:40:01, INFO, CNN_RNN-Experiment::train] Epoch: 23, Iteration: 300, train loss-> 25.698628
orig::  ' Coulsdon and Purley Patriotic Fund ' in whose counsels and committees 
gdec::  Coulsdon and Purley Rtiotic Fund in whose Counsels andcommittees . 
[2023-11-28 03:40:57, INFO, CNN_RNN-Experiment::train] Epoch: 23, Iteration: 400, train loss-> 25.437682
orig::  the boneless arms added , ' Some may be born wrong , 
gdec::  the boneless arns added , ' Some may be bom wrong , 
[2023-11-28 03:41:52, INFO, CNN_RNN-Experiment::train] Epoch: 23, Iteration: 500, train loss-> 25.022491
orig::  Anyhow , Homer does not seem to have known any 
gdec::  Anyhow , Homer does not seem to have known any 
[2023-11-28 03:42:48, INFO, CNN_RNN-Experiment::train] Epoch: 23, Iteration: 600, train loss-> 25.092590
orig::  they restore the hair of the bald and that 
gdec::  they restore the hair of the bold and that 
[2023-11-28 03:43:15, INFO, CNN_RNN-Experiment::train] Epoch 23, Iteration 649: 24.267763
[2023-11-28 03:43:15, INFO, CNN_RNN-Experiment::train] Saving net after 23 epochs
[2023-11-28 03:44:12, INFO, CNN_RNN-Experiment::train] Epoch: 24, Iteration: 100, train loss-> 24.326174
orig::  books are readable . This Shamir is indeed a rare 
gdec::  books are readable . This Shauir in indeed a rate 
[2023-11-28 03:45:07, INFO, CNN_RNN-Experiment::train] Epoch: 24, Iteration: 200, train loss-> 25.157962
orig::  a great sailor and an able strategist . 
gdec::  a great saillar and an able strategist . 
[2023-11-28 03:46:03, INFO, CNN_RNN-Experiment::train] Epoch: 24, Iteration: 300, train loss-> 25.917684
orig::  for those negligible events that seemed so large to 
gdec::  for those negligible event that seemed so large to 
[2023-11-28 03:46:59, INFO, CNN_RNN-Experiment::train] Epoch: 24, Iteration: 400, train loss-> 26.131110
orig::  fame and glory . Gaunt was compelled to return 
gdec::  fame and glory . Eont was compelled to return 
[2023-11-28 03:47:54, INFO, CNN_RNN-Experiment::train] Epoch: 24, Iteration: 500, train loss-> 25.301274
orig::  and in absolute contrast to the physical display . 
gdec::  and in absolute contrast to the physical display . 
[2023-11-28 03:48:49, INFO, CNN_RNN-Experiment::train] Epoch: 24, Iteration: 600, train loss-> 25.440348
orig::  forty and had written Hamlet two years 
gdec::  forty and had written Manket two years 
[2023-11-28 03:49:16, INFO, CNN_RNN-Experiment::train] Epoch 24, Iteration 649: 25.842559
[2023-11-28 03:50:12, INFO, CNN_RNN-Experiment::train] Epoch: 25, Iteration: 100, train loss-> 22.653005
orig::  Book was issued in 1604 but the Puritans 
gdec::  Bik was isshed in 1504 but the Puritans 
[2023-11-28 03:51:07, INFO, CNN_RNN-Experiment::train] Epoch: 25, Iteration: 200, train loss-> 21.530920
orig::  " Now , who has any food ? " he asked hopefully . 
gdec::  ' Nowr , who has any food ? ' he arked hopefully . 
[2023-11-28 03:52:03, INFO, CNN_RNN-Experiment::train] Epoch: 25, Iteration: 300, train loss-> 22.971103
orig::  And they are ( 1 ) Matzo ; ( 2 ) Bitter Herbs ; ( 3 ) Salt-water and 
gdec::  And they arel1 ! Matao ; ( 2 Bitter Herbs , B ) Salt-water and 
[2023-11-28 03:52:59, INFO, CNN_RNN-Experiment::train] Epoch: 25, Iteration: 400, train loss-> 23.247091
orig::  the seeds of any amount of trouble are sown , 
gdec::  the reeds of any amount of trouble are vown , 
[2023-11-28 03:53:54, INFO, CNN_RNN-Experiment::train] Epoch: 25, Iteration: 500, train loss-> 26.107676
orig::  cure our mental incapacity we should be willing 
gdec::  cure our mental incapacity we should be willing 
[2023-11-28 03:54:49, INFO, CNN_RNN-Experiment::train] Epoch: 25, Iteration: 600, train loss-> 24.284841
orig::  evening at about seven o'clock , telling her room-mate , Emma 
gdec::  evering at about seven o" clock , telling ner loon-Mate , Canla 
[2023-11-28 03:55:16, INFO, CNN_RNN-Experiment::train] Epoch 25, Iteration 649: 21.412124
[2023-11-28 03:55:16, INFO, CNN_RNN-Experiment::train] Saving net after 25 epochs
[2023-11-28 03:56:12, INFO, CNN_RNN-Experiment::train] Epoch: 26, Iteration: 100, train loss-> 23.351619
orig::  he asked , letting in the clutch . " No ; I want 
gdec::  he ashed , letting in the chutch . " No ; I wast 
[2023-11-28 03:57:07, INFO, CNN_RNN-Experiment::train] Epoch: 26, Iteration: 200, train loss-> 24.059688
orig::  to yield 50,000 in fact raised only 27,000 . 
gdec::  to yield so,000 in fact raised only 27,000 . 
[2023-11-28 03:58:03, INFO, CNN_RNN-Experiment::train] Epoch: 26, Iteration: 300, train loss-> 23.038587
orig::  to take a look at the church . I've 
gdec::  to take a book af theclurch . I'ue 
[2023-11-28 03:58:58, INFO, CNN_RNN-Experiment::train] Epoch: 26, Iteration: 400, train loss-> 23.499732
orig::  origin of her recent illness . His notes 
gdec::  onigin of hes recent illness . His notes 
[2023-11-28 03:59:53, INFO, CNN_RNN-Experiment::train] Epoch: 26, Iteration: 500, train loss-> 22.389274
orig::  efficient . 
gdec::  efficient . 
[2023-11-28 04:00:48, INFO, CNN_RNN-Experiment::train] Epoch: 26, Iteration: 600, train loss-> 23.323539
orig::  lovely , she's French , a very well known model I believe . 
gdec::  lovely , she's French ,a very well know moded Mbeleve . " 
[2023-11-28 04:01:14, INFO, CNN_RNN-Experiment::train] Epoch 26, Iteration 649: 24.368388
[2023-11-28 04:01:14, INFO, CNN_RNN-Experiment::train] Saving net after 26 epochs
[2023-11-28 04:02:10, INFO, CNN_RNN-Experiment::train] Epoch: 27, Iteration: 100, train loss-> 24.517417
orig::  bring on an almost immediate feeling of 
gdec::  boring on an aluoxt isusediate fealing of 
[2023-11-28 04:03:05, INFO, CNN_RNN-Experiment::train] Epoch: 27, Iteration: 200, train loss-> 21.927359
orig::  enjoyed himself so much since reading Treasure 
gdec::  enjoyed himself no much nin a reading Treasure 
[2023-11-28 04:03:59, INFO, CNN_RNN-Experiment::train] Epoch: 27, Iteration: 300, train loss-> 23.413730
orig::  off the plane with him were talking . 
gdec::  off the plane with his were talking 
[2023-11-28 04:04:53, INFO, CNN_RNN-Experiment::train] Epoch: 27, Iteration: 400, train loss-> 24.289820
orig::  now Gavin was in love with her and her 
gdec::  naw gavin was in 00ve withher B her 
[2023-11-28 04:05:48, INFO, CNN_RNN-Experiment::train] Epoch: 27, Iteration: 500, train loss-> 24.339273
orig::  in , Johnny . " " I know . But if lead starts 
gdec::  in , Johiny . " " Ikanow . But if lead oterts 
[2023-11-28 04:06:43, INFO, CNN_RNN-Experiment::train] Epoch: 27, Iteration: 600, train loss-> 25.036784
orig::  in pairs . 
gdec::  in pairs 
[2023-11-28 04:07:10, INFO, CNN_RNN-Experiment::train] Epoch 27, Iteration 649: 22.619063
[2023-11-28 04:08:06, INFO, CNN_RNN-Experiment::train] Epoch: 28, Iteration: 100, train loss-> 20.366567
orig::  provides many Magyar dishes with a vivid and brilliant 
gdec::  provides many Magyar dishes with a vivid and Brilliant 
[2023-11-28 04:09:02, INFO, CNN_RNN-Experiment::train] Epoch: 28, Iteration: 200, train loss-> 20.252955
orig::  return was the uncertain bounty of booty 
gdec::  return was the unoertain bounty of booty 
[2023-11-28 04:09:58, INFO, CNN_RNN-Experiment::train] Epoch: 28, Iteration: 300, train loss-> 22.632859
orig::  chilliness of the new church , beautiful as it was and is . 
gdec::  chilliness of the new churcn , beautiful as it was and is . 
[2023-11-28 04:10:53, INFO, CNN_RNN-Experiment::train] Epoch: 28, Iteration: 400, train loss-> 22.912957
orig::  selfish and think only of one's personal advantage to 
gdec::  selfish and think only of one's personal advantage to 
[2023-11-28 04:11:49, INFO, CNN_RNN-Experiment::train] Epoch: 28, Iteration: 500, train loss-> 23.367831
orig::  which he washed down with beer . A writer who had dinner 
gdec::  which he washed down with baer . A wit who had dinmer 
[2023-11-28 04:12:44, INFO, CNN_RNN-Experiment::train] Epoch: 28, Iteration: 600, train loss-> 25.239850
orig::  And we answer , that the Lord our God gave us " four freedoms " 
gdec::  And we answer , that the Lord or Eod gave us " for freedours " 
[2023-11-28 04:13:12, INFO, CNN_RNN-Experiment::train] Epoch 28, Iteration 649: 23.918899
[2023-11-28 04:13:12, INFO, CNN_RNN-Experiment::train] Saving net after 28 epochs
[2023-11-28 04:14:09, INFO, CNN_RNN-Experiment::train] Epoch: 29, Iteration: 100, train loss-> 23.472048
orig::  obvious morals for those who are judges long 
gdec::  obvious morals for those who are judges loug 
[2023-11-28 04:15:04, INFO, CNN_RNN-Experiment::train] Epoch: 29, Iteration: 200, train loss-> 22.900564
orig::  ventricular content . 
gdec::  ventricular content . 
[2023-11-28 04:15:59, INFO, CNN_RNN-Experiment::train] Epoch: 29, Iteration: 300, train loss-> 23.279133
orig::  your whiskers off . " " Take it easy , mister , " I sang 
gdec::  you whiscess ff . " I Take it evry , mister , " Isong 
[2023-11-28 04:16:55, INFO, CNN_RNN-Experiment::train] Epoch: 29, Iteration: 400, train loss-> 23.806598
orig::  rican would not say ; nothing an 
gdec::  rican would not say ; nothing an 
[2023-11-28 04:17:51, INFO, CNN_RNN-Experiment::train] Epoch: 29, Iteration: 500, train loss-> 22.813836
orig::  Chief Captive said . Suddenly his second head roused 
gdec::  Chief Captive said . Suddenly his second head roused 
[2023-11-28 04:18:46, INFO, CNN_RNN-Experiment::train] Epoch: 29, Iteration: 600, train loss-> 21.366427
orig::  colour drawing . Between us and that lay 
gdec::  colour draming . Setweer us and that lay 
[2023-11-28 04:19:13, INFO, CNN_RNN-Experiment::train] Epoch 29, Iteration 649: 23.904667
[2023-11-28 04:20:09, INFO, CNN_RNN-Experiment::train] Epoch: 30, Iteration: 100, train loss-> 20.246912
orig::  relations , and tell them of 
gdec::  relations , and thet tell them of 
[2023-11-28 04:21:04, INFO, CNN_RNN-Experiment::train] Epoch: 30, Iteration: 200, train loss-> 23.603372
orig::  arts around them the diners were little 
gdec::  arts arround them the diners wse little 
[2023-11-28 04:22:00, INFO, CNN_RNN-Experiment::train] Epoch: 30, Iteration: 300, train loss-> 24.326908
orig::  Samuel in support of his thesis and quoted 
gdec::  Samuel in support of his thesis and quoted 
[2023-11-28 04:22:56, INFO, CNN_RNN-Experiment::train] Epoch: 30, Iteration: 400, train loss-> 22.595112
orig::  prominence , it may be that we can 
gdec::  prominence , it may be that we can 
[2023-11-28 04:23:52, INFO, CNN_RNN-Experiment::train] Epoch: 30, Iteration: 500, train loss-> 22.814858
orig::  man at catch 'em than Injun , Judge . 
gdec::  man at catch tem than Ingun . Judge . 
[2023-11-28 04:24:47, INFO, CNN_RNN-Experiment::train] Epoch: 30, Iteration: 600, train loss-> 23.590691
orig::  With four doing the job and the waves 
gdec::  With four cloing the jols and the waves 
[2023-11-28 04:25:14, INFO, CNN_RNN-Experiment::train] Epoch 30, Iteration 649: 22.463149
[2023-11-28 04:25:14, INFO, CNN_RNN-Experiment::train] Testing val set at epoch 30
[2023-11-28 04:25:33, INFO, CNN_RNN-Experiment::train] Case: rnn
[2023-11-28 04:25:33, INFO, CNN_RNN-Experiment::train] CER at epoch 30: 0.055356
[2023-11-28 04:25:33, INFO, CNN_RNN-Experiment::train] WER at epoch 30: 0.191798
[2023-11-28 04:25:33, INFO, CNN_RNN-Experiment::train] Case: cnn
[2023-11-28 04:25:33, INFO, CNN_RNN-Experiment::train] CER at epoch 30: 0.092331
[2023-11-28 04:25:33, INFO, CNN_RNN-Experiment::train] WER at epoch 30: 0.322080
[2023-11-28 04:26:30, INFO, CNN_RNN-Experiment::train] Epoch: 31, Iteration: 100, train loss-> 21.048995
orig::  But privately he turned out to be as friendly as 
gdec::  But privately he turned out to be as friendly as 
[2023-11-28 04:27:25, INFO, CNN_RNN-Experiment::train] Epoch: 31, Iteration: 200, train loss-> 24.190511
orig::  just as there is a message sealed in the four emblems which 
gdec::  Just as there is a message sealed in the four eublems which 
[2023-11-28 04:28:21, INFO, CNN_RNN-Experiment::train] Epoch: 31, Iteration: 300, train loss-> 22.290859
orig::  nation . Now there was no- 
gdec::  nation , Mow there was no- 
[2023-11-28 04:29:16, INFO, CNN_RNN-Experiment::train] Epoch: 31, Iteration: 400, train loss-> 24.408781
orig::  a meal in those earliest dangerous days was an 
gdec::  a meal in those earhert dangrrous days was an 
[2023-11-28 04:30:12, INFO, CNN_RNN-Experiment::train] Epoch: 31, Iteration: 500, train loss-> 23.154035
orig::  reaction to disturbance would be upwards . 
gdec::  reaction to disturbance would be upwards 
[2023-11-28 04:31:07, INFO, CNN_RNN-Experiment::train] Epoch: 31, Iteration: 600, train loss-> 24.396838
orig::  in circumstances pointing to murder . 
gdec::  in Urcumstances pointing to murder 
Early stopping at epoch 31
[2023-11-28 04:31:34, INFO, CNN_RNN-Experiment::train] Epoch 31, Iteration 649: 21.849167
